<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0a77325-a4a1-497c-94ea-301ffa9f9faa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.6.6.32:4042/BlackJackWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8e42e887-1fe0-40e6-8b83-050beb13f16a" SourceId="1" SourceUrl="net.tcp://10.6.6.32:4042/BlackJackWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a15f3d16-2785-44cf-aeb3-c3b7c9876331" SourceId="1" SourceUrl="net.tcp://10.6.6.32:4042/BlackJackWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d361f76e-0b75-4afe-8d0b-444897825e59" SourceId="1" SourceUrl="net.tcp://10.6.6.32:4042/BlackJackWcfService/Service1/mex" />
    <MetadataFile FileName="BlackJackWcfService.Model.xsd" MetadataType="Schema" ID="5f215459-183c-41fe-947b-06de360a55bc" SourceId="1" SourceUrl="net.tcp://10.6.6.32:4042/BlackJackWcfService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f576a740-bf37-48df-a0cb-643338b0a7c5" SourceId="1" SourceUrl="net.tcp://10.6.6.32:4042/BlackJackWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>