<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="867a07bf-671c-493b-bac4-60c120fab64d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.6.6.104:4042/BlackJackWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75bd1fa9-16e8-443f-88bf-633a7f1e92d7" SourceId="1" SourceUrl="net.tcp://10.6.6.104:4042/BlackJackWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c523155f-f779-4807-a4e9-e0fced1b6c3d" SourceId="1" SourceUrl="net.tcp://10.6.6.104:4042/BlackJackWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="60a89af4-9246-4651-871d-13f694d9c3a6" SourceId="1" SourceUrl="net.tcp://10.6.6.104:4042/BlackJackWcfService/Service1/mex" />
    <MetadataFile FileName="BlackJackWcfService.Model.xsd" MetadataType="Schema" ID="e8fb6c86-c907-4cef-aa5a-fc4cb030f88c" SourceId="1" SourceUrl="net.tcp://10.6.6.104:4042/BlackJackWcfService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7ba6a151-c591-48f1-962c-76a822d1d614" SourceId="1" SourceUrl="net.tcp://10.6.6.104:4042/BlackJackWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>